# EZStreamer

./: .gitignore  AUTHENTICATION_FIX_GUIDE.md  AUTHENTICATION_TROUBLESHOOTING.md  BUILD_FIXES.md  COMPLETE_BUG_FIXES.md  COMPLETE_WORKFLOW_GUIDE.md  COMPLETION_UPDATE.md  EZStreamer.sln  FIXES_AND_UPDATES.md  FOOLPROOF_IMPROVEMENTS.md  IMPROVEMENTS.md  LICENSE  LOCAL_AUTH_FIX.md  LOCAL_SPOTIFY_AUTH_FIX.md  MVP_FIXES_SUMMARY.md  README.md  RELEASE_SUMMARY.md  SETUP.md  SETUP_GUIDE.md  SPOTIFY_AUTH_FIX_COMPLETE.md  SPOTIFY_CONNECTION_FIX.md  SPOTIFY_DEBUG_GUIDE.md  SPOTIFY_OAUTH_SETUP.md  TESTING_CHECKLIST.md
docs/: README.md
docs/auth/spotify/: callback.html
src/EZStreamer/: App.xaml  App.xaml.cs  EZStreamer.csproj
src/EZStreamer/Models/: Models.cs
src/EZStreamer/Services/: ConfigurationService.cs  OBSService.cs  OverlayService.cs  SettingsService.cs  SongRequestService.cs  SpotifyService.cs  TwitchService.cs  YouTubeMusicService.cs
src/EZStreamer/Views/: AuthCodeInputDialog.xaml  AuthCodeInputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsTabContent.xaml  SettingsTabContent.xaml.cs  SettingsTabUpdate.xaml  SettingsTabUpdate.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  SpotifyAuthWindow.xaml  SpotifyAuthWindow.xaml.cs  TwitchAuthWindow.xaml  TwitchAuthWindow.xaml.cs  YouTubePlayerWindow.xaml  YouTubePlayerWindow.xaml.cs
